# Projekt-IO

./: .gitignore  README.md  Sprint 3 samoocena zespołu.xlsx  Sprint-2-samoocena-zespołu.xlsx  TextTransformer.xlsx  TextTransformer_sprint2.xlsx  TextTransformer_sprint_backlog.xlsx  TextTransformer_sprint_backlogv3.xlsx  pom.xml
Perform Test/: Test Plan.jmx  performTestResult.jmx
UML/: UML_text_transformer.xml
src/: liczby.txt
src/client/: connect_REST.js  index.html  style.css
src/client/scripts/: connect_REST.js
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: BlankSignsFormater.java  Capitalize.java  DictonaryLoader.java  ExtendShortcut.java  HourTransformer.java  Inverse.java  Latex.java  LowerCase.java  NumberToWords.java  NumberTransformer.java  RemoveDuplicates.java  Shortcut.java  ShortcutTransformer.java  Shorten.java  SimpleText.java  TextTransformer.java  TextTransformerDecorator.java  Translator.java  UpperCase.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
src/main/resources/: GQM  latexSpecials.csv  shortcuts.csv  shortcuts2.csv
src/test/java/pl/put/poznan/transformer/logic/: CapitalizeTest.java  HourTransformerTest.java  InverseTest.java  LatexTest.java  LowerCaseTest.java  NumberToWordsTest.java  NumberTransformerTest.java  RemoveDuplicatesTest.java  ShortcutTransformerTest.java  ShortcutsTest.java  SimpleTextTest.java  TextTransformerTest.java  UpperCaseTest.java
